APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:YEnQmBf6a1oscSC7ZZd8y3zKyqb/Cj1gZ63I0xGlavI=
APP_URL=localhost

DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=OpenEars3
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=postmaster@sandboxe3e90cfe0c4c4163ada431deb666b31a.mailgun.org
MAILGUN_SECRET=key-2b3c13db93637168a1e031219231d443

PUSHER_KEY=bfca791be1302dd69ed9
PUSHER_SECRET =b88f5771f06ca0f85445
PUSHER_APP_ID =352955

NO_CAPTCHA_SECRET=
NO_CAPTCHA_SITEKEY=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
